.offersGrid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: min-content;
  margin-bottom: 50px;
  position: relative;
}

.offersList {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
